<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Admin\Desktop\april\Brain_Tumor\Brain_Tumor\Brain_Tumor\Brain_Tumor_Code\BrainMRI_GUI.prj" location="C:\Users\Admin\Desktop\april\Brain_Tumor\Brain_Tumor\Brain_Tumor\Brain_Tumor_Code" name="BrainMRI_GUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BrainMRI_GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Benign\1Perfect.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\BrainMRI_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BrainMRI_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BrainMRI_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BrainMRI_GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BrainMRI_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BrainMRI_GUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\Brain_DWT_PCA.m</file>
      <file>${PROJECT_ROOT}\BrainMRI_GUI.fig</file>
      <file>${PROJECT_ROOT}\BrainMRI_GUI.m</file>
      <file>${PROJECT_ROOT}\BrainMRI_GUI.prj</file>
      <file>${PROJECT_ROOT}\crossfun.m</file>
      <file>${PROJECT_ROOT}\crossfun_Parameters.m</file>
      <file>${PROJECT_ROOT}\Normalized_Features.mat</file>
      <file>${PROJECT_ROOT}\Trainset.mat</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Trainset.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BrainMRI_GUI\for_testing" name="readme.txt" optional="true">C:\Users\Admin\Desktop\april\Brain_Tumor\Brain_Tumor\Brain_Tumor\Brain_Tumor_Code\BrainMRI_GUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BrainMRI_GUI\for_testing" name="splash.png" optional="false">C:\Users\Admin\Desktop\april\Brain_Tumor\Brain_Tumor\Brain_Tumor\Brain_Tumor_Code\BrainMRI_GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BrainMRI_GUI\for_testing" name="BrainMRI_GUI.exe" optional="false">C:\Users\Admin\Desktop\april\Brain_Tumor\Brain_Tumor\Brain_Tumor\Brain_Tumor_Code\BrainMRI_GUI\for_testing\BrainMRI_GUI.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>